NEXT_PUBLIC_SERVER_URL=http://localhost:4000
NEXT_PUBLIC_LAMBDAS_SERVER=http://localhost:5000
NEXT_PUBLIC_JWT_SECRET=superSecretOskarin
SERVER_URL=http://localhost:4000
LAMBDAS_SERVER=http://localhost:5000
JWT_SECRET=superSecretOskarin